// _layout.scss
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Front Page
# CTA Grid
# Consultation Grid
# Page Layout & Front Page Layout
# Post Layout
  # Post Grid
  # Post Flex
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Front Page
--------------------------------------------------------------*/
.entry-header {
  margin-top: 10vw;
  @media screen and (min-width: 37.5em) {
    margin-top: 3em;
  }
}
.mailchimp-opt-in, .front-page-product-advertising, .front-page-rr-sponsors-container {
  padding: 10vw;
  @media screen and (min-width: 37.5em) {
    padding: 3em;
  }
}
.section-divider {
  // vertical | horizontal
  margin: 0 3em;
}

/*--------------------------------------------------------------
# CTA Grid
--------------------------------------------------------------*/
.cta-figure {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
.cta-figure img {
  grid-column-start: 1;
  grid-row-start: 1;
}
.cta-figure .cta-caption {
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: stretch;
}
/*--------------------------------------------------------------
# Consultation Grid
--------------------------------------------------------------*/
@media screen and (min-width: 37.5em) {
  .consultation {
    display: grid;
    grid-template-columns: 10% 50% 15% 15% 10%;
    grid-template-rows: repeat(3, [row] auto  );
  }
  .book-your-consultation-title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .consultation img {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
  }
}

/*--------------------------------------------------------------
# Page layout & Front Page Layout
--------------------------------------------------------------*/
.page .content-area {
  padding: 5vw;
  margin-top: 0;
  @media screen and (min-width: 37.5em) {
    padding: 0;
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
  }
}
.page .site-main {
  grid-column: 2 / 3;
}
.page .entry-header {
  @media screen and (min-width: 37.5em) {
    padding: 0;
  }
}

// TODO; move to post.scss
/*--------------------------------------------------------------
# Post
--------------------------------------------------------------*/
.single .post-title, .single .post-hero-image, .single .post-excerpt, .single .blog-sidebar {
  display: none;
  @media screen and (min-width: 37.5em) {
    display: block;
  }
}

.single .blog-footer {
  display: block;
  @media screen and (min-width: 37.5em) {
    display: none;
  }
}

.single .site-main {
  padding: 5vw;
  margin-top: 0;
  @media screen and (min-width: 37.5em) {
    padding: 5vw;
    padding-top: 0;
    margin-top: 1.5em;
  }
}
.single .site-main .entry-header {
  @media screen and (min-width: 37.5em) {
    display: none;
  }
}
.single .post-title {
  margin: 0.25em 0 .5em 0;
}
.single .post-excerpt p {
  margin-top: 0;
}
.single .entry-content {
  margin-top: 0;
}
.single .entry-content p:first-child {
  margin-top: 0;
}
.single .blog-author-sidebar h3 {
  margin: 0.25em 0 0.5em 0;
}
.single .blog-author-sidebar p {
  margin: 0.25em 0 0.5em 0;
}
.single .blog-social-sidebar h3:first-child {
  margin-top: 0;
}

/*--------------------------------------------------------------
# Post Grid
--------------------------------------------------------------*/
.single .site-main {
  @media screen and (min-width: 37.5em) {
    display: grid;
    grid-template: repeat(8, auto) / 2fr 7fr 2fr;
    grid-gap: 1em 5vw;
  }
}
.single .post-categories {
  grid-area: 1 / 2 / 2 / 2;
}
.single .post-title {
  grid-area: 2 / 2 / 3 / 2;
}
.single .post-excerpt {
  grid-area: 3 / 2 / 4 / 2;
}
.single .post-hero-image {
  grid-area: 4 / 1 / 5 / 4;
}
.single .blog-author-sidebar {
  grid-area: 5 / 1 / 6 / 2;
}
.single .blog-social-sidebar {
  grid-area: 5 / 3 / 6 / 4;
}
.single .post {
  grid-area: 5 / 2 / 7 / 3;
}
.single .post-navigation {
  grid-area: 7 / 2 / 8 / 3;
}
.single .comments-area {
  grid-area: 8 / 2 / 9 / 3;
}

/*--------------------------------------------------------------
# Post Flex
--------------------------------------------------------------*/
.single .blog-sidebar {
  @media screen and (min-width: 37.5em) {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
}
.single .blog-sidebar.social-icons {
  @media screen and (min-width: 37.5em) {
    align-self: stretch;
  }
}
.single .blog-sidebar.social-icons ul {
  @media screen and (min-width: 37.5em) {
    align-self: stretch;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
